! terminal colors ------------------------------------------------------------
!

!Xft*dpi:       100
Xft*dpi:       86
Xft.antialias: true
Xft.hinting:   true
Xft.hintstyle: hintfull
!Xft.antialias: rgba
Xft.rgba:      rgba

URxvt.urgentOnBell: true
URxvt.scrollBar: off
!! URxvt.scrollstyle: plain
!! URxvt.scrollBar_left: true
URxvt.depth: 32
!! urxvt*background: #000000
!! urxvt*foreground: #cccccc
URxvt*background: rgba:0000/0000/0000/cccc
URxvt.foreground: rgba:ffff/ffff/ffff/ffff
URxvt.font: xft:consolas:size=12
!URxvt.font: xft:monaco:size=9.5
! URxvt.font: xft:inconsolata:size=12
URxvt.geometry: 105x30
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.saveLines: 100000

! URxvt.transparent:   true
URxvt.tintColor:     white
URxvt.shading:       20


URxvt.perl-ext-common: default,url-select,clipboard,keyboard-select,matcher
URxvt.colorURL: #4682B4
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.underlineURLs: true

URxvt.keysym.M-N:	perl:url-select:select_next
URxvt.keysym.M-A:	perl:keyboard-select:select_activate
URxvt.keysym.M-S:	perl:keyboard-select:search

!! tangoesque scheme
!*background: #111111
!*foreground: #babdb6
!! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #555753
!! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
!! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
!! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
!! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
!! DarkMangenta + Mangenta
*color5:  #ce5c00
*color13: #f57900
!!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
!! LightGrey + White
*color7:  #cccccc
*color15: #ffffff

!! Emacs*geometry:     130x54
